{
    "database": {
        "rules": "./src/db/database.rules.json"
    },
    "hosting": {
        "public": "build",
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }]
    }
}
